# marvel-app

./: README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/grandpa/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grandpa/marvelapp/: MainActivity.kt
app/src/main/java/com/grandpa/marvelapp/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/grandpa/marvelapp/adapters/: CharacterAdapter.kt  ComicsAdapter.kt  EventsAdapter.kt  SeriesAdapter.kt  StoriesAdapter.kt
app/src/main/java/com/grandpa/marvelapp/helpers/: RecyclerTouchListener.kt
app/src/main/java/com/grandpa/marvelapp/managers/: NotificationsManager.kt
app/src/main/java/com/grandpa/marvelapp/model/api/: Character.kt  Comics.kt  Events.kt  MarvelCharacter.kt  Series.kt  Stories.kt  Thumbnail.kt
app/src/main/java/com/grandpa/marvelapp/model/api/response/: CharacterData.kt  CharacterResponse.kt  ComicsData.kt  ComicsResponse.kt  EventsData.kt  EventsResponse.kt  SeriesData.kt  SeriesResponse.kt  StoriesData.kt  StoriesResponse.kt
app/src/main/java/com/grandpa/marvelapp/model/dto/: CharacterDto.kt  CharacterThumbnailDto.kt  ComicsDto.kt  EventsDto.kt  SeriesDto.kt  StoriesDto.kt  ThumbnailDto.kt
app/src/main/java/com/grandpa/marvelapp/repositories/: CharacterRepository.kt  ComicsRepository.kt  ComisRepository.kt  EventsRepository.kt  SeriesRepository.kt  StoriesRepository.kt
app/src/main/java/com/grandpa/marvelapp/retrofit/: RetroInstance.kt  RetroService.kt
app/src/main/java/com/grandpa/marvelapp/roomdb/: MarvelRoomDB.kt
app/src/main/java/com/grandpa/marvelapp/roomdb/daos/: CharacterDao.kt  ComicsDao.kt  EventsDao.kt  SeriesDao.kt  StoriesDao.kt
app/src/main/java/com/grandpa/marvelapp/roomdb/entities/: CharacterEntity.kt  ComicsEntity.kt  EventsEntity.kt  SeriesEntity.kt  StoriesEntity.kt
app/src/main/java/com/grandpa/marvelapp/services/: FirebaseMessagingService.kt
app/src/main/java/com/grandpa/marvelapp/utils/: Constants.kt  MarvelAppApplicationClass.kt  utils.kt
app/src/main/java/com/grandpa/marvelapp/viewModel/: CharacterViewModel.kt  ComicsViewModel.kt  EventsViewModel.kt  SeriesViewModel.kt  StoriesViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  character_item_row.xml  comics_item_row.xml  events_item_row.xml  series_item_row.xml  stories_item_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/grandpa/marvelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
