plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.grandpa.marvelapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.13'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.1.1'
    implementation 'com.google.firebase:firebase-perf-ktx:20.1.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.8'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'


//    def firebase_analytics_version = "18.2.13"
//    def firebase_crash_analytics_version = "21.1.1"
//    def firebase_pref_ktx_version = "20.1.1"
//    def firebase_messaging_pref_ktx_version = "23.0.8"
    def room_version = "2.4.3"
    def recycler_view_version = "1.2.1"
    def rx_android_version = "2.1.0"
    def rx_java2_version = "2.2.9"
    def glide_version = "4.13.2"
    def life_cycle_version = "2.2.0"
    def retrofit_version = "2.9.0"
    def logging_interceptors_version = "4.9.0"
    def picasso_version = "2.5.2"
    def picasso2_okhttp3_downloader = "1.1.0"
    def card_view_version = "1.0.0"
    def splash_screen_version = "1.0.0"
    def roomVersion = '2.4.1'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // recycler view gradle
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"

    // retrofit gradle 
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptors_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //glide gradle
    implementation "com.github.bumptech.glide:glide:$glide_version"

    // life cycle gradle
    implementation "androidx.lifecycle:lifecycle-extensions:$life_cycle_version"

    // rx gradle
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"
    implementation "io.reactivex.rxjava2:rxjava:$rx_java2_version"

    // room gradles
    implementation("androidx.room:room-runtime:$room_version")
//    annotationProcessor("androidx.room:room-compiler:$room_version")
    kapt 'androidx.room:room-compiler:2.4.3'

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation("androidx.room:room-ktx:$room_version")
    // optional - RxJava2 support for Room
    implementation("androidx.room:room-rxjava2:$room_version")
    implementation "androidx.room:room-runtime:$room_version"

    // picasso gradle & downloader
    implementation("com.jakewharton.picasso:picasso2-okhttp3-downloader:$picasso2_okhttp3_downloader")
    implementation("com.squareup.picasso:picasso:$picasso_version")

    // firebase


    // card view
    implementation "androidx.cardview:cardview:$card_view_version"

    // SPLASH API 12+
    implementation "androidx.core:core-splashscreen:$splash_screen_version"

    implementation 'androidx.fragment:fragment-ktx:1.5.3'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'




}